dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="common/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="common/js/init.js"></script>
    <title>カルーセル課題</title>
  </head>
  <body>
    <div class="header">
      <div class="header__inner">
        <h1 class="header__hdg">カルーセルするよ</h1>
      </div>
    </div>
    <main class="main">
      <div class="container">
        <div class="container__inner">
          <div class="carousel js-carousel fade">
            <div class="carousel__slide-wrap">
              <div class="carousel__slide-inner">
                <div class="carousel__wrap">
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ぬか床を混ぜる人のイラスト</p>
                        <p class="carousel__text">糠床に野菜を入れてぬか漬けを作っている人のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-01.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ワンオペのイラスト</p>
                        <p class="carousel__text">女性の従業員（アルバイト）が店内の業務を全て一人でこなしている、ワン オペレーションのイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-02.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ティッシュのカスが付いた洗濯物のイラスト</p>
                        <p class="carousel__text">ポケットにティッシュを入れたまま洗濯機を使ったため洋服がティッシュか すだらけになってしまって困っているお母さんのイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-03.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">タピオカミルクティーを飲む人のイラスト（男性）</p>
                        <p class="carousel__text">黒いタピオカがたくさん入ったタピオカドリンクを美味しそうに飲んでいる 男性のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-04.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">苗を植える女の子のイラスト</p>
                        <p class="carousel__text">畑に空けた小さな穴に植物の苗を植えようとしている女の子のイラストで す。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-05.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">誕生日の猫のイラスト</p>
                        <p class="carousel__text">誕生日ケーキを嬉しそうに見ているペットの猫のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-06.png" alt=""></div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel js-carousel col1">
            <div class="carousel__slide-wrap">
              <div class="carousel__slide-inner">
                <div class="carousel__wrap">
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ぬか床を混ぜる人のイラスト</p>
                        <p class="carousel__text">糠床に野菜を入れてぬか漬けを作っている人のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-01.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ワンオペのイラスト</p>
                        <p class="carousel__text">女性の従業員（アルバイト）が店内の業務を全て一人でこなしている、ワン オペレーションのイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-02.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ティッシュのカスが付いた洗濯物のイラスト</p>
                        <p class="carousel__text">ポケットにティッシュを入れたまま洗濯機を使ったため洋服がティッシュか すだらけになってしまって困っているお母さんのイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-03.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">タピオカミルクティーを飲む人のイラスト（男性）</p>
                        <p class="carousel__text">黒いタピオカがたくさん入ったタピオカドリンクを美味しそうに飲んでいる 男性のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-04.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">苗を植える女の子のイラスト</p>
                        <p class="carousel__text">畑に空けた小さな穴に植物の苗を植えようとしている女の子のイラストで す。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-05.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">誕生日の猫のイラスト</p>
                        <p class="carousel__text">誕生日ケーキを嬉しそうに見ているペットの猫のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-06.png" alt=""></div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel js-carousel col2">
            <div class="carousel__slide-wrap">
              <div class="carousel__slide-inner">
                <div class="carousel__wrap">
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ぬか床を混ぜる人のイラスト</p>
                        <p class="carousel__text">糠床に野菜を入れてぬか漬けを作っている人のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-01.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ワンオペのイラスト</p>
                        <p class="carousel__text">女性の従業員（アルバイト）が店内の業務を全て一人でこなしている、ワン オペレーションのイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-02.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ティッシュのカスが付いた洗濯物のイラスト</p>
                        <p class="carousel__text">ポケットにティッシュを入れたまま洗濯機を使ったため洋服がティッシュか すだらけになってしまって困っているお母さんのイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-03.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">タピオカミルクティーを飲む人のイラスト（男性）</p>
                        <p class="carousel__text">黒いタピオカがたくさん入ったタピオカドリンクを美味しそうに飲んでいる 男性のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-04.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">苗を植える女の子のイラスト</p>
                        <p class="carousel__text">畑に空けた小さな穴に植物の苗を植えようとしている女の子のイラストで す。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-05.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">誕生日の猫のイラスト</p>
                        <p class="carousel__text">誕生日ケーキを嬉しそうに見ているペットの猫のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-06.png" alt=""></div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel js-carousel col3">
            <div class="carousel__slide-wrap">
              <div class="carousel__slide-inner">
                <div class="carousel__wrap">
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ぬか床を混ぜる人のイラスト</p>
                        <p class="carousel__text">糠床に野菜を入れてぬか漬けを作っている人のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-01.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ワンオペのイラスト</p>
                        <p class="carousel__text">女性の従業員（アルバイト）が店内の業務を全て一人でこなしている、ワン オペレーションのイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-02.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">ティッシュのカスが付いた洗濯物のイラスト</p>
                        <p class="carousel__text">ポケットにティッシュを入れたまま洗濯機を使ったため洋服がティッシュか すだらけになってしまって困っているお母さんのイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-03.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">タピオカミルクティーを飲む人のイラスト（男性）</p>
                        <p class="carousel__text">黒いタピオカがたくさん入ったタピオカドリンクを美味しそうに飲んでいる 男性のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-04.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">苗を植える女の子のイラスト</p>
                        <p class="carousel__text">畑に空けた小さな穴に植物の苗を植えようとしている女の子のイラストで す。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-05.png" alt=""></div></a></div>
                  <div class="carousel__item"><a href="https://www.irasutoya.com/" target="_blank">
                      <div class="carousel__body">
                        <p class="carousel__title">誕生日の猫のイラスト</p>
                        <p class="carousel__text">誕生日ケーキを嬉しそうに見ているペットの猫のイラストです。</p>
                      </div>
                      <div class="carousel__image"><img src="common/img/image-06.png" alt=""></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="common/js/run.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
  head
    include common/inc/_meta_head.pug
    include common/inc/_files_head.pug
    title カルーセル課題
  body
    include include/_header.pug
    main.main
      .container
        .container__inner

          .carousel.js-carousel.fade
            .carousel__slide-wrap
              .carousel__slide-inner
                .carousel__wrap
                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ぬか床を混ぜる人のイラスト
                        p.carousel__text 糠床に野菜を入れてぬか漬けを作っている人のイラストです。
                      .carousel__image
                        img(src="common/img/image-01.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ワンオペのイラスト
                        p.carousel__text 女性の従業員（アルバイト）が店内の業務を全て一人でこなしている、ワン オペレーションのイラストです。
                      .carousel__image
                        img(src="common/img/image-02.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ティッシュのカスが付いた洗濯物のイラスト
                        p.carousel__text ポケットにティッシュを入れたまま洗濯機を使ったため洋服がティッシュか すだらけになってしまって困っているお母さんのイラストです。
                      .carousel__image
                        img(src="common/img/image-03.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title タピオカミルクティーを飲む人のイラスト（男性）
                        p.carousel__text 黒いタピオカがたくさん入ったタピオカドリンクを美味しそうに飲んでいる 男性のイラストです。
                      .carousel__image
                        img(src="common/img/image-04.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title 苗を植える女の子のイラスト
                        p.carousel__text 畑に空けた小さな穴に植物の苗を植えようとしている女の子のイラストで す。
                      .carousel__image
                        img(src="common/img/image-05.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title 誕生日の猫のイラスト
                        p.carousel__text 誕生日ケーキを嬉しそうに見ているペットの猫のイラストです。
                      .carousel__image
                        img(src="common/img/image-06.png" alt="")


          .carousel.js-carousel.col1
            .carousel__slide-wrap
              .carousel__slide-inner
                .carousel__wrap
                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ぬか床を混ぜる人のイラスト
                        p.carousel__text 糠床に野菜を入れてぬか漬けを作っている人のイラストです。
                      .carousel__image
                        img(src="common/img/image-01.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ワンオペのイラスト
                        p.carousel__text 女性の従業員（アルバイト）が店内の業務を全て一人でこなしている、ワン オペレーションのイラストです。
                      .carousel__image
                        img(src="common/img/image-02.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ティッシュのカスが付いた洗濯物のイラスト
                        p.carousel__text ポケットにティッシュを入れたまま洗濯機を使ったため洋服がティッシュか すだらけになってしまって困っているお母さんのイラストです。
                      .carousel__image
                        img(src="common/img/image-03.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title タピオカミルクティーを飲む人のイラスト（男性）
                        p.carousel__text 黒いタピオカがたくさん入ったタピオカドリンクを美味しそうに飲んでいる 男性のイラストです。
                      .carousel__image
                        img(src="common/img/image-04.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title 苗を植える女の子のイラスト
                        p.carousel__text 畑に空けた小さな穴に植物の苗を植えようとしている女の子のイラストで す。
                      .carousel__image
                        img(src="common/img/image-05.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title 誕生日の猫のイラスト
                        p.carousel__text 誕生日ケーキを嬉しそうに見ているペットの猫のイラストです。
                      .carousel__image
                        img(src="common/img/image-06.png" alt="")


          .carousel.js-carousel.col2
            .carousel__slide-wrap
              .carousel__slide-inner
                .carousel__wrap
                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ぬか床を混ぜる人のイラスト
                        p.carousel__text 糠床に野菜を入れてぬか漬けを作っている人のイラストです。
                      .carousel__image
                        img(src="common/img/image-01.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ワンオペのイラスト
                        p.carousel__text 女性の従業員（アルバイト）が店内の業務を全て一人でこなしている、ワン オペレーションのイラストです。
                      .carousel__image
                        img(src="common/img/image-02.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ティッシュのカスが付いた洗濯物のイラスト
                        p.carousel__text ポケットにティッシュを入れたまま洗濯機を使ったため洋服がティッシュか すだらけになってしまって困っているお母さんのイラストです。
                      .carousel__image
                        img(src="common/img/image-03.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title タピオカミルクティーを飲む人のイラスト（男性）
                        p.carousel__text 黒いタピオカがたくさん入ったタピオカドリンクを美味しそうに飲んでいる 男性のイラストです。
                      .carousel__image
                        img(src="common/img/image-04.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title 苗を植える女の子のイラスト
                        p.carousel__text 畑に空けた小さな穴に植物の苗を植えようとしている女の子のイラストで す。
                      .carousel__image
                        img(src="common/img/image-05.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title 誕生日の猫のイラスト
                        p.carousel__text 誕生日ケーキを嬉しそうに見ているペットの猫のイラストです。
                      .carousel__image
                        img(src="common/img/image-06.png" alt="")


          .carousel.js-carousel.col3
            .carousel__slide-wrap
              .carousel__slide-inner
                .carousel__wrap
                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ぬか床を混ぜる人のイラスト
                        p.carousel__text 糠床に野菜を入れてぬか漬けを作っている人のイラストです。
                      .carousel__image
                        img(src="common/img/image-01.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ワンオペのイラスト
                        p.carousel__text 女性の従業員（アルバイト）が店内の業務を全て一人でこなしている、ワン オペレーションのイラストです。
                      .carousel__image
                        img(src="common/img/image-02.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title ティッシュのカスが付いた洗濯物のイラスト
                        p.carousel__text ポケットにティッシュを入れたまま洗濯機を使ったため洋服がティッシュか すだらけになってしまって困っているお母さんのイラストです。
                      .carousel__image
                        img(src="common/img/image-03.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title タピオカミルクティーを飲む人のイラスト（男性）
                        p.carousel__text 黒いタピオカがたくさん入ったタピオカドリンクを美味しそうに飲んでいる 男性のイラストです。
                      .carousel__image
                        img(src="common/img/image-04.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title 苗を植える女の子のイラスト
                        p.carousel__text 畑に空けた小さな穴に植物の苗を植えようとしている女の子のイラストで す。
                      .carousel__image
                        img(src="common/img/image-05.png" alt="")

                  .carousel__item
                    a(href="https://www.irasutoya.com/" target="_blank")
                      .carousel__body
                        p.carousel__title 誕生日の猫のイラスト
                        p.carousel__text 誕生日ケーキを嬉しそうに見ているペットの猫のイラストです。
                      .carousel__image
                        img(src="common/img/image-06.png" alt="")


    script(src="common/js/run.js")
