dist/contents/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <title>コンテンツ１</title>
  </head>
  <body>
    <h1 class="title">コンテンツ１</h1>
    <main class="main">
      <h2 class="content_title">Pugとは</h2>
      <p class="txt">テキストテキストテキスト</p>
      <p class="txt">テキストテキストテキスト</p>
    </main>
  </body>
</html>

src/pug/contents/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    style(src="css/style.css")
    title コンテンツ１
  body
    h1.title コンテンツ１
    main.main
      h2.content_title Pugとは
      p.txt テキストテキストテキスト
      p.txt テキストテキストテキスト
